<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_4___UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-Bg-H3S">
                                <rect key="frame" x="71.5" y="442.5" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ih7-Jv-hlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-Nt-z66">
                                <rect key="frame" x="64" y="482" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="CZj-xe-6zK"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-Ah-B5L">
                                <rect key="frame" x="114" y="524" width="186" height="30"/>
                                <color key="backgroundColor" red="0.41683357900000001" green="0.63309732640000005" blue="0.1154592161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="nLX-3Y-lv5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.107344448" green="0.1133417622" blue="0.1229016144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e6-wX-ShA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJj-Nt-z66" firstAttribute="top" secondItem="DUI-Bg-H3S" secondAttribute="bottom" constant="18.5" id="0m8-yk-MaH"/>
                            <constraint firstItem="qJj-Nt-z66" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V96-AK-Dnm"/>
                            <constraint firstItem="DUI-Bg-H3S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="X4s-bc-euv"/>
                            <constraint firstItem="lHS-Ah-B5L" firstAttribute="top" secondItem="qJj-Nt-z66" secondAttribute="bottom" constant="8" id="XK2-5Z-ud4"/>
                            <constraint firstItem="DUI-Bg-H3S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="atO-CK-hIH"/>
                            <constraint firstItem="lHS-Ah-B5L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="czD-MS-bIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="DUI-Bg-H3S" id="HpU-x9-6lf"/>
                        <outlet property="textField" destination="qJj-Nt-z66" id="uhq-fN-CEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
